<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TBLTECHNERDS - RESPONSIVE EXAM</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header id="top" class="header">
        <div class="text-vertical-center">
            <img class="img-portfolio img-responsive" src="img/comp-logo.png">
            <h3>NEW DEVELOPER RESPONSIVE EXAMINATION</h3>
            <h3>SCROLL DOWN FOR INSTRUCTIONS</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Start now!</a>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>This exam is to test how fast and accurate are you to make this website user friendly on mobile and make it responsive in any mobile devices. </h2>
                    <p class="lead">It's cool right? Can you start now?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>INSTRUCTIONS</h2>
                    <hr class="small">
                    <div class="text-center">
                        <div class="blk">
                            <div class="service-item" >
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-times fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>DON'T EDIT index.html</strong>
                                </h4>
                                <p>We will know if you edited it, we have backups. You will lose big points.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="blk">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-times fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>DON'T EDIT style.css</strong>
                                </h4>
                                <p>We will know if you edited it, we have backups. You will lose big points.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="blk">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>USE ONLY responsive.css</strong>
                                </h4>
                                <p>Use only responsive.css file given to make this website responsive.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="blk">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-question fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>FREE TO ASK ON GOOGLE</strong>
                                </h4>
                                <p>You can search any help in google on how to make this website responsive.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="callout">
        <div class="text-vertical-center">
            <h1>YOU HAVE LIMITED TIME<br>SO START IMMEDIATELY</h1>
        </div>
    </aside>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="blk2">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="blk2">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="blk2">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="blk2">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
            </div>
        </div>
    </section>

    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Don't mind me, I'm just a text here? Start this test soon :)</h3>
                    <a href="javascript:;" class="btn btn-lg btn-light">Yeah Soon!</a>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4><strong>TBL TECHNERDS</strong>
                    </h4>
                    <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; TBL Technerds 2019</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
