
    /* @media (min-width:0px) and (max-width: 575px){

        
        
        
        
        #about div div div h2{
            
            
            width: 300%;
            font-size: 20px;
            text-align: center;

            
        }

        #about div div div p{
        
            text-align: center;
            
            
            font-size: 20px;

            
        }
        

        #services div div div h2,hr{
            margin-left: 70%;
            margin-bottom: 2em;
            
        }

        #services div div div div div div{

            
            margin-top:10px;
            margin-left:-15%;  
            text-align: center;  
            width: 400px;  
            
        
            justify-items: center;
            
        }
        #services div div div div div div p{

            
        
            margin-left:-10%;  
            
            
            
        
        
            
        }
        #services div div div div{

            
            margin-left: 25%;  
            text-align: left;      
            
        }
        
        hr{
            display: none;
        }
        
        .callout{
            
            width: 542px;
            
        }

        .callout .text-vertical-center{
            
            padding: 3em;
            margin-left: 10px;
        
            

        }

        #portfolio div div div div div div a img{
            height: 300px;
            width: 400px;
            margin-left: 80px;

        }

        .call-to-action .container .row div h3{
        
            margin-top: -10px;
            margin-bottom: 5px;
            margin-left: 33%;
            width: 150%;
            text-align: center;
            
        }

        .call-to-action div div div h3{

            font-size: 30px;
            
            
            
            
            
        }

        .call-to-action div div a{
            
            width: 490px;  
            
        }

        footer div div div{
            
            margin-left: -500px;
        
        }

        footer div div div h4,p,ul{
            position: relative;
            width: 500px;
        
        }
        

        
    
        

    } */

    @media (max-width:575px)
    {
        #top {
            height: 300px !important;
        }
        

       
    }

    @media (max-width:767px){
        #top{
            height: 500px;
        }
        #top div h3{
            
            font-size: 15px;

            /* border:2px solid yellow; */
        }

        #services div div div div{
            margin-left: 15%;
            margin-top: 5%;
        }


    }
    @media  (max-width: 991px) and (min-width:768px){

        #services{
            height: 440px;
        }
        #services div{
            /* margin-left: 30px;
            margin-right: 30px; */
        }
        #services div div div h2{
            margin-top: 10px;
        }
        #services div div{
            margin-right: 0px;
            margin-left: 0px;
            

        }
        #services div div div{
            
            position: static;
            min-height: 0px;
            padding-right: 0px;
            padding-left: 0px;
            
        }
        #services div div div div{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            
             
            
        }
        #services div div div div .blk{
            width: 220px;
            height: 180px;
         
             
         }
         
 

        #services div div div div div .service-item{
            margin-left: 60px;
            margin-right: 60px;
            
            display: table;
            text-align: center;
            height: 290px;
        }
        #services div div div div div .service-item h4{
            font-size: 19px;
            
        }
        #services div div div div div .service-item p{
            font-size: 13px;
            
        }
         
        

       


        
        
        
        
    }


    @media (max-width: 1199px) and (min-width:992px){
        #top {
            /* border:2px solid blue; */
        }
        #top div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            /* border:2px solid green; */
            margin-left: 20%;
            margin-right: 20%;
            height: 500px;
        }
        #top div img{
            
            /* border:2px solid red; */
        }
        
        

        #about div div div h2,p{
            width: 100%;
            text-align: center;
            
        }
    
        #services div div div {

        /* border: 3px solid green; */

        }
        #services div div div div{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows:auto;
            
            
            
            
            
        }

        #services div div div div div{
            display: grid;
            grid-template-columns: 100%;
            
        
            
        }

        #services div div div div div div{
            
            
            margin-left: 40px;
            margin-right: 40px;
        
            
        }

        
        

        
    }

    @media (max-width:2000px){

        #portfolio div div div div{
            
            /* border: 2px solid blue; */
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
        }

        #portfolio div div div div div{
            
            width: 100%;
            /* border: 2px solid yellow; */
            
        }

        #top div img{
            width: 50%;
        }

        #about div div div{
            width: 100% !important;
            text-align: center;
        
        }
        #top div a[href]{
            margin-bottom: 2em;
        }
        .portfolio-item a img{
            

            
            width: 300px;
            height: 250px;
        border:2px solid black;
        border-radius: 10%;
            

        } 

        .callout {
            
            width: 100% !important;
        }

        /* .callout div h1{
           width: 80%;
           
        } */

        .callout div h1{
            width: auto !important;
        }
        #portfolio div::before{
            content: none !important;
        }

        #portfolio div div div div{
            justify-content: center;
            grid-gap: 15px;
        }

        .call-to-action div div div h3{
            width: auto !important;
        }

        footer{
            width: 100% !important;
        }
        #top div h3{
            
            margin:0 auto;
            width: 100%;
            font-size: relative;

            /* border:2px solid yellow; */
        }

        
    }











